name=GVLib
version=0.1.0
author=GreenVulcano
maintainer=Mauro Pagano <m.pagano@greenvulcano.com>
sentence=Allows communication with Greenvulcano ESB. For all Arduino boards.
paragraph=This library allows an Arduino board to talk with Greenvulcano ESB.
category=Communication
url=
architectures=*
